{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
  "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=FESVICDb;Trusted_Connection=True;Encrypt=False;"

  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5169"
      }
    }
  }
}
